$ORIGIN 64/27.114.22.172.in-addr.arpa.
$TTL    604800
@       IN      SOA     ns.anycast.james.dn42. webmaster.james.dn42. (
                     2023121401         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.anycast.james.dn42.


64      IN      PTR     edge01.par01.fr.net.james.dn42.
65      IN      PTR     edge01.nyc01.us.net.james.dn42.
66      IN      PTR     nat64.dns.anycast.james.dn42.
67      IN      PTR     dns.anycast.james.dn42.
68      IN      PTR     ns.anycast.james.dn42.
69      IN      PTR     cloudflare.gw.james.dn42.
70      IN      PTR     edge01.lon01.gb.net.james.dn42.
71      IN      PTR     wireguard.gw.james.dn42.