$TTL    86400
$ORIGIN james.dn42.
@       IN      SOA     ns.anycast.james.dn42. hostmaster.james.dn42. (
                     2023110503         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
; Name servers for this domain
@       IN      NS      ns.anycast.james.dn42.
@       IN      NS      ns.anycast.james.dn42.

; Mail servers

; A Records
@       IN      A       172.22.114.65
www     IN      A       172.22.114.65

; A Records - PoPs
v4.edge01.par01.fr.net  IN  A 172.22.114.64
edge01.par01.fr.net  IN  A 172.22.114.64
v4.edge01.nyc01.us.net  IN  A 172.22.114.65
edge01.nyc01.us.net  IN  A 172.22.114.65
v4.edge01.lon01.gb.net  IN  A 172.22.114.70
edge01.lon01.gb.net  IN  A 172.22.114.70

; AAAA records - PoPs
v6.edge01.par01.fr.net  IN  AAAA  fddd:ac53:f33f::1
edge01.par01.fr.net  IN  AAAA  fddd:ac53:f33f::1
v6.edge01.nyc01.us.net  IN  AAAA  fddd:ac53:f33f::2
edge01.nyc01.us.net  IN  AAAA  fddd:ac53:f33f::2
v6.edge01.lon01.gb.net  IN  AAAA  fddd:ac53:f33f::7
edge01.lon01.gb.net  IN  AAAA  fddd:ac53:f33f::7

; NS A records
ns.anycast     IN      A       172.22.114.68

; NS AAAA Records
ns.anycast     IN      AAAA    fddd:ac53:f33f::5

; TXT records
@       IN      TXT     "uwu=owo"
