include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
//include "/etc/bird/named.conf.logging";

logging {
        channel default_file {
                file "/var/log/named.log" size 10m;
                severity info;
                print-time yes;
                print-severity yes;
                print-category yes;
        };
        category default{ default_file; };
};